# Editz

./: @CONTEXT.MD  ABOUT_ME.md  README.md  build.gradle.kts  gradle.properties  keystore.properties  settings.gradle.kts
app/: CMakeLists.txt  build.gradle.kts
app/src/androidTest/java/com/rajit/editz/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/editz/: EditzApplication.kt
app/src/main/java/com/editz/data/: VideoDetails.kt
app/src/main/java/com/editz/data/manager/: VideoSaveManager.kt
app/src/main/java/com/editz/data/model/: Project.kt
app/src/main/java/com/editz/theme/: Color.kt  Theme.kt
app/src/main/java/com/editz/ui/create/: CreateVideoScreen.kt  CreateVideoViewModel.kt
app/src/main/java/com/editz/ui/editor/: VideoEditorScreen.kt  VideoEditorViewModel.kt
app/src/main/java/com/editz/ui/editor/components/: VideoAdjustments.kt  VideoAdvancedControls.kt  VideoEffects.kt  VideoFilter.kt  VideoFilters.kt  VideoTimeline.kt  VideoTrimSlider.kt  VideoTrimmer.kt
app/src/main/java/com/editz/ui/editor/model/: EditorState.kt  VideoFilter.kt  VideoTool.kt
app/src/main/java/com/editz/ui/editor/tools/: MaskTool.kt  OpacityTool.kt  RotateTool.kt  SpeedTool.kt  StitchTool.kt  ToolFactory.kt  VideoToolControls.kt  VoiceEffectTool.kt
app/src/main/java/com/editz/ui/editor/tools/mask/: MaskTool.kt
app/src/main/java/com/editz/ui/editor/tools/opacity/: OpacityTool.kt
app/src/main/java/com/editz/ui/editor/tools/rotate/: RotateTool.kt
app/src/main/java/com/editz/ui/editor/tools/speed/: SpeedTool.kt
app/src/main/java/com/editz/ui/editor/tools/stitch/: StitchTool.kt
app/src/main/java/com/editz/ui/editor/tools/trim/: TrimTool.kt  VideoTrimmer.kt
app/src/main/java/com/editz/ui/editor/tools/voice/: VoiceEffectTool.kt
app/src/main/java/com/editz/ui/home/: HomeActivity.kt  HomeViewModel.kt
app/src/main/java/com/editz/ui/home/components/: BottomNavigation.kt  FolderSection.kt  ProjectBanner.kt  ProjectsList.kt  QuickStats.kt  SearchBar.kt
app/src/main/java/com/editz/ui/preview/: VideoPreviewScreen.kt  VideoPreviewState.kt  VideoPreviewViewModel.kt
app/src/main/java/com/editz/util/: PermissionChecker.kt  package-info.java
app/src/main/java/com/editz/utils/: EditorStateManager.kt  PermissionHandler.kt  ThumbnailGenerator.kt  VideoPickerHandler.kt  VideoProcessor.kt
app/src/main/java/com/rajit/editz/: MainActivity.kt
app/src/main/java/com/rajit/editz/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/rajit/editz/: ExampleUnitTest.kt
docs/1_Project_Setup/: Architecture.md  Dependencies.md
docs/2_Core_Features/: VideoProcessing.md
docs/4_AI_ML_Integration/: SmartCut.md
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
